<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 xored software, Inc.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    xored software, Inc. - initial API and Implementation (Alex Panchenko)"
    modelDirectory="/org.eclipse.dltk.javascript.core/src" modelPluginID="org.eclipse.dltk.javascript.core"
    modelName="References" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>references.ecore</foreignModel>
  <genPackages prefix="ReferenceModel" basePackage="org.eclipse.dltk.javascript.internal.model"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="references.ecore#/">
    <genClasses ecoreClass="references.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute references.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference references.ecore#//Type/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="references.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute references.ecore#//Member/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference references.ecore#//Member/type"/>
      <genFeatures notify="false" createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute references.ecore#//Member/description"/>
    </genClasses>
    <genClasses ecoreClass="references.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference references.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="references.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute references.ecore#//Parameter/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference references.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute references.ecore#//Parameter/optional"/>
    </genClasses>
    <genClasses ecoreClass="references.ecore#//Property"/>
  </genPackages>
</genmodel:GenModel>
