Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLTK JS JDT UI
Bundle-SymbolicName: org.eclipse.dltk.javascript.jdt.integration.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.javascript.core;bundle-version="3.0.0",
 org.eclipse.dltk.javascript.jdt.integration,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
