Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.core.dom.support;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.dlkt.javascript.dom.support.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.3.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.dlkt.javascript.dom.support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
