Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.core.manipulation;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.internal.javascript.core.manipulation.JavascriptManipulationPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.manipulation,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.emf.ecore.change,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.dltk.internal.javascript.corext.refactoring,
 org.eclipse.dltk.internal.javascript.corext.refactoring.code,
 org.eclipse.dltk.internal.javascript.corext.refactoring.structure,
 org.eclipse.dltk.javascript.core.dom,
 org.eclipse.dltk.javascript.core.dom.rewrite,
 org.eclipse.dltk.javascript.core.dom.util
