# org.eclipse.dltk.javascript

./: .gitattributes  pom.xml
features/org.eclipse.dltk.javascript-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.dltk.javascript.sdk/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.dltk.javascript.tests/: .project  feature.xml  pom.xml
plugins/org.eclipse.dltk.javascript.core.dom.support/: .cvsignore  .gitignore  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.dltk.javascript.core.manipulation/: .project  build.properties  plugin.xml  (+2 more)
tests/: pom.xml
tests/org.eclipse.dltk.javascript.core.tests/: .cvsignore  .gitignore  .project  JS-Core-Tests.launch  build.properties  plugin.xml  pom.xml
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/: AbstractValidationTest.java  AllTests.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/builder/: BuildChangeTests.java  SourceModuleInfoCacheTest.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/contentassist/: AbstractCompletionTest.java  AbstractContentAssistTest.java  CodeCompletion.java  CompletionStringParsing.java  CompoundCompletionEngine.java  JavaScriptCompletionUtilTest.java  SelectionTests.java  StandardTypeMemberTests.java  TestCompletionRequestor.java  TestModule.java  XMLCompletionTests.java  test-array-intializer.js  test-camel-case.js  test-element-reference.js  test-function-paramtype.js  test-function-refs.js  test-new-via-class-ref.js  test-object-literal.js  test-return-value.js  test-static.js  test-xml-name.js  test-xml1.js  test-xml2.js  test-xml3.js  test-xml4.js  test3.js  test49.js  test50.js  test51.js  test52.js
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/rewrite/: AbstractRewriteTest.java  Operation.java  RewriteTest.java  VariableRemoveTest.java  XmlQueryRewriteTests.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/search/: AbstractSearchTest.java  SearchDeclarationTests.java  SearchExternalLibraryTests.java  SearchFieldTests.java  SearchFunctionTests.java  SearchLocalsTests.java  SearchReferenceTests.java  SearchTestSuite.java  SearchTypeReferenceTests.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/structure/: Field.java  FieldRef.java  JSLintModelTests.java  Member.java  Method.java  MethodRef.java  NewStructureParserTests.java  Parameter.java  Recorder.java  Root.java  StructureParserTests.java  TestJavaScriptSourceElementParser.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/typeinference/: ExampleElementResolver.java  ExampleMemberEvaluator.java  ExampleTypeProvider.java  TestTypeInferencer2.java  TypeInferenceTests.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/typeinfo/: CommonSuperTypeFinderTest.java  GenericMethodTypeInferenceTest.java  JSDocSupportTests.java  JSDocTypeParserTests.java  MetaTypes.java  Permutations.java  RTypeDeclarationTests.java  RTypeMemberQueryTest.java  RTypeTests.java  TestMetaType.java  TypeInfoModelFactoryUtil.java  TypeInfoModelTests.java  TypeMemberQueryTest.java  TypeParameterizerTests.java  TypeQueryTests.java
tests/org.eclipse.dltk.javascript.core.tests/src/org/eclipse/dltk/javascript/core/tests/validation/: AbstractValidationTest.java  CodeValidationTests.java  CodeValidatorValidationTests.java  CompoundBuildParticipant.java  FlowTypeInfoValidationTests.java  FlowValidationTests.java  JSDocValidationTest.java  TestBuildContext.java  TestTypeInfoValidator.java  TypeInfoValidationTests.java
tests/org.eclipse.dltk.javascript.core.tests/workspace/cache/src/folder1/: b.js
tests/org.eclipse.dltk.javascript.core.tests/workspace/search/src/: b.js  functioncallsinfunctionvariableinit.js  globals.js  hello.js  hello2.js  length.js  localVarType.js  paramType.js  referencetofunctionasidentifier.js  returnFunctionType.js  returnType.js  selection2.js  size.js  thisobject.js  varType.js
tests/org.eclipse.dltk.javascript.core.tests/workspace/searchExtLib/: .buildpath  .project
tests/org.eclipse.dltk.javascript.core.tests/workspace/selection/src/: array.js  extends.js  fields.js  functions.js  jsdoc-type-param.js  jsdoc-type-return.js  jsdoc-type-type-no-braces.js  jsdoc-type-type.js  locals.js  nested-var-usage.js  nested.js  selection1.js
tests/org.eclipse.dltk.javascript.ui.tests/: .project  JS-UI-Tests.launch  plugin.xml  pom.xml  test.xml
tests/org.eclipse.dltk.javascript.ui.tests/src/org/eclipse/dltk/javascript/ui/tests/: Activator.java  AllTests.java
tests/org.eclipse.dltk.javascript.ui.tests/src/org/eclipse/dltk/javascript/ui/tests/autoedit/: Cmd.java  Document.java  HeuristicScannerTest.java  IndentTests.java  JSAutoEditStrategyTestCase.java  JSDocEditorTests.java  JSDocTests.java  TestStrategy.java
tests/org.eclipse.dltk.javascript.ui.tests/src/org/eclipse/dltk/javascript/ui/tests/codeassist/: JSCodeAssistUITest.java
tests/org.eclipse.dltk.javascript.ui.tests/src/org/eclipse/dltk/javascript/ui/tests/refactoring/: RenameRefactoringTest.java
tests/org.eclipse.dltk.javascript.ui.tests/src/org/eclipse/dltk/javascript/ui/tests/typeinfo/: ExampleElementLabelProvider.java
tests/org.eclipse.dltk.javascript.ui.tests/workspace/completion/: .project
tests/org.eclipse.dltk.javascript.ui.tests/workspace/completion/src/: additionalInfo.js  file1.js  file1.txt  file1keyword.txt  file2.js  file2.txt  file3.js  file3.txt
tests/org.eclipse.dltk.javascript.ui.tests/workspace/jsdoc/src/: file1.js  file1.txt  file2.js  file2.txt  file3.js  file3.txt  file4.js  file4.txt
tests/org.eclipse.dltk.javascript.ui.tests/workspace/rename/: .project
tests/org.eclipse.dltk.javascript.ui.tests/workspace/rename/src/: param-jsdoc.js  param-jsdoc.txt
update.site/: assembly.xml  pom.xml  site.xml
(+1457 files in other folders)
