<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dltk.javascript</groupId>
	<artifactId>javascript</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.eclipse.dltk</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.dltk.releng/build/parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>features/org.eclipse.dltk.javascript-feature</module>
		<module>features/org.eclipse.dltk.javascript.sdk</module>
		<module>plugins/org.eclipse.dltk.javascript.core</module>
		<module>plugins/org.eclipse.dltk.javascript.core.manipulation</module>
		<module>plugins/org.eclipse.dltk.javascript.debug</module>
		<module>plugins/org.eclipse.dltk.javascript.debug.ui</module>
		<module>plugins/org.eclipse.dltk.javascript.formatter</module>
		<module>plugins/org.eclipse.dltk.javascript.jdt.integration</module>
		<module>plugins/org.eclipse.dltk.javascript.jdt.integration.ui</module>
		<module>plugins/org.eclipse.dltk.javascript.jsjdtdebugger</module>
		<module>plugins/org.eclipse.dltk.javascript.launching</module>
		<module>plugins/org.eclipse.dltk.javascript.parser</module>
		<module>plugins/org.eclipse.dltk.javascript.rhino</module>
		<module>plugins/org.eclipse.dltk.javascript.rhino.dbgp</module>
		<module>plugins/org.eclipse.dltk.javascript.ui</module>
		<!-- <module>update.site</module> -->
		<module>tests</module>

	</modules>
</project>
