Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Formatter Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.formatter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.javascript.formatter.JavaScriptFormatterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.formatter,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.parser
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.javascript.formatter,
 org.eclipse.dltk.javascript.formatter.preferences
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
