Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.dltk.annotations;bundle-version="0.0.0",
 org.eclipse.dltk.javascript.parser;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.0.0,3.0.9)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-Activator: org.eclipse.dltk.javascript.core.JavaScriptPlugin
Export-Package: org.eclipse.dltk.internal.javascript.parser,
 org.eclipse.dltk.internal.javascript.parser.structure;x-internal:=true,
 org.eclipse.dltk.internal.javascript.ti;x-internal:=true,
 org.eclipse.dltk.internal.javascript.typeinference,
 org.eclipse.dltk.internal.javascript.validation;x-internal:=true,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.internal.core.codeassist;x-friends:="org.eclipse.dltk.javascript.ui",
 org.eclipse.dltk.javascript.scriptdoc,
 org.eclipse.dltk.javascript.search,
 org.eclipse.dltk.javascript.structure,
 org.eclipse.dltk.javascript.typeinference,
 org.eclipse.dltk.javascript.typeinfo,
 org.eclipse.dltk.javascript.typeinfo.model,
 org.eclipse.dltk.javascript.typeinfo.model.impl,
 org.eclipse.dltk.javascript.typeinfo.model.util,
 org.eclipse.dltk.javascript.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
