Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-Activator: org.eclipse.dltk.javascript.core.JavaScriptPlugin
Export-Package: com.xored.org.mozilla.javascript,
 org.eclipse.dltk.internal.javascript.parser,
 org.eclipse.dltk.internal.javascript.reference.resolvers,
 org.eclipse.dltk.internal.javascript.typeinference,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.internal.core.codeassist.completion;x-friends:="org.eclipse.dltk.javascript.core.tests",
 org.eclipse.dltk.javascript.internal.core.codeassist.selection,
 org.eclipse.dltk.javascript.internal.model.references,
 org.eclipse.dltk.javascript.typeinference
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
