Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Script JDT Integration Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.jdt.integration;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.javascript.jdt.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="4.0.0",
 org.eclipse.dltk.javascript.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.dltk.javascript.jdt.integration;x-friends:="org.eclipse.dltk.javascript.jdt.integration.ui"
Bundle-ActivationPolicy: lazy
