<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.eclipse.dltk.javascript</groupId>
  	<artifactId>javascript</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../..</relativePath>
  </parent>
  <groupId>org.eclipse.dltk.javascript</groupId>
  <artifactId>org.eclipse.dltk.javascript.core.tests</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.sonatype.tycho</groupId>
			  <artifactId>maven-osgi-test-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
				  <testSuite>org.eclipse.dltk.javascript.core.tests</testSuite>
				  <testClass>org.eclipse.dltk.javascript.core.tests.AllTests</testClass>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
