Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.launching;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.javascript.launching.JavaScriptLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.dltk.launching;bundle-version="0.0.0",
 org.eclipse.dltk.console,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.dltk.debug.ui,
 org.eclipse.jface
Export-Package: org.eclipse.dltk.javascript.console,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.javascript.internal.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
