Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: org.eclipse.dltk.javascript.typelib.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.dltk.javascript.core;bundle-version="5.0.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
Import-Package: org.antlr.runtime
