Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Parser
Bundle-SymbolicName: org.eclipse.dltk.javascript.parser;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.formatter,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.core,
 org.antlr.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.javascript.ast,
 org.eclipse.dltk.javascript.parser
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
