Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Parser
Bundle-SymbolicName: org.eclipse.dltk.javascript.parser;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.antlr.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.javascript.ast,
 org.eclipse.dltk.javascript.parser
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
Bundle-Activator: org.eclipse.dltk.javascript.parser.JavaScriptParserPlugin
