Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Parser
Bundle-SymbolicName: org.eclipse.dltk.javascript.parser;singleton:=true
Bundle-Version: 5.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.antlr.runtime;bundle-version="[3.0.0,3.0.9)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.javascript.ast,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.javascript.parser.jsdoc,
 org.eclipse.dltk.javascript.parser.util
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
Bundle-Activator: org.eclipse.dltk.javascript.parser.JavaScriptParserPlugin
